{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaBright;\f1\fnil\fcharset0 LucidaBright-Demi;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13900\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs28 \cf0 To Do
\fs24 		(RWK: 2013.01.26)\
\
\

\f1\b Version 0.1
\f0\b0 \
\
1. Implement method errorResult to use ErrorPolicy for Infinity and NaN per comments in NumVal source.\
\
2. Implement a policy for rounding.\
\
3. Add unary operations:\
	toDegrees\
	toRadians\
	root (generalize Transcendental.sqrt)\
	\ul sinh\ulnone \
	\ul cosh\ulnone \
	\ul tanh\ulnone \
	\ul asinh\ulnone \
	\ul acosh\ulnone \
	\ul atanh\ulnone \
	factorial\
	zigzag\
\
4. Add binary operations:\
	atan2\
	\ul \ulc0 hypot\ulnone \
	\ul gaussian\ulnone \
	\ul permut\ulnone \
	\ul combin\ulnone \
\
5. External DSL to read and evaluate expressions using a NumVar pool, with concurrent actors.\
\
6. Implement a journaling feature to track expression evaluation per comments in NumVal source.\
}